# spring-samples

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/jcommerce/core/model/: KylinSoong.java
helloworld/src/main/java/org/jboss/spring/model/: KylinSoong.java
helloworld/src/main/java/org/jboss/spring/service/: TestService.java  TestServiceImpl.java
helloworld/src/main/java/org/jboss/spring/servlet/: TestServiceServlet.java
helloworld/src/main/resources/: ApplicationContext.xml
travel/: pom.xml
travel/src/main/java/org/springframework/samples/travel/: User.java
travel/src/main/resources/: import.sql
travel/src/main/webapp/WEB-INF/: SpringTravel-ds.xml
wsclient/: pom.xml
wsclient/src/main/java/org/spring/samples/ws/: SpringWSClientTest.java
